

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="mysql://johndoe:randompassword@localhost:3306/mydb"

PORT=
ORGANIZATION_CONTRACT_ADDRESS=
DEAL_CONTRACT_ADDRESS=
NFT_CONTRACT_ADDRESS=
WEB3_RPC_URI=
SIGNER_PRIVATE_KEY=
LIGHTHOUSE_API_KEY=
CHAIN_ID=
NONCE_MESSAGE=
CHANNEL_PK=
JWT_SECRET=
